<head>
  <meta charset="UTF-8">
  <style>
    html, body, .wrapper{
      width:100%;
      height:100%;
      padding: 0;
      margin:0;
      background:  radial-gradient(#111, black);
      overflow:hidden;
      color: orange;
    }
    .build-area{
      background: #e08a1f;
      width:100vw;
      height:100vw;
      overflow: hidden;
    }
    .build-menu{
      background: #444;
      height: calc(100vh - 100vw - 45px);
      width: 100vw;
      padding:24px;
    }
    .build-menu .component{
      display: inline-block;
      padding:3px;
    }

    .hub, .component{
      box-sizing: border-box;
    }

    .build-area .hub,.build-area .component{
      position: absolute;
    }
    .hub{
      width: 40px;
      height: 40px;
      transform: translate(161px, 309px);
    }
    .floor{
      width: 100vw;
      height: 20px;
      transform: translate(0, 348px);
      background:black;
    }
    .component.block_2_1{
        width: 80px;
        height: 40px;
        border-radius: 10%;
        background: black;
    }
    .component.block_1_2{
        width: 40px;
        height: 80px;
        border-radius: 10%;
        background: black;
    }
    .component.window_2_1{
        width: 80px;
        height: 40px;
        border-radius: 10%;
        border: 5px black solid;
    }
    .arrow{
      display:inline-block;
      font-size: 400px;
      transform: scale(0.2);
      transform-origin: right;
    }
    .header{
      position: fixed;
      background: darkgrey;
      top:0;
      width:100%;
      left: 0;
      right: 0;
      padding: 5px;
      font-size: 35px;
      height: 45px;
      text-align: center;
      font-family: monospace;
      color: white;
    }

    .finished-button{
      background: #000000;
      border-radius: 5px;
      padding: 8px 20px;
      color: #ffffff;
      display: inline-block;
      font: normal 700 24px/1 "Calibri", sans-serif;
      text-align: center;
      text-shadow: 1px 1px #000000;
      position: fixed;
      width: 90vw;
      left: 5vw;
      right: 5vw;
      bottom: 5vw;
      box-sizing: border-box;
    }
  </style>

  <script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
</head>
<body>
  <div class="header">
    Waiting for P2...
  </div>
  <div class="arrow-wrapper wrapper">
    <div class="arrow">
      ⟹
    </div>
  </div>

  <div class="build-wrapper wrapper">
    <div class="build-area">
        <div class="hub">
        </div>
        <div class="floor"></div>
    </div>
    <div class="build-menu">
      <div class="component block_2_1"></div>
      <div class="component window_2_1"></div>
      <div class="component block_1_2"></div>
      <div class="finished-button">
        Commit to your home!
      </div>
    </div>
  </div>


  <script>
    let GLOBAL = {
      visibility: 'hidden',
      touch_x: 0,
      touch_y: 0,
      scale: 1,
      rotate: 0,
    }
    let BLOCK_ADDING = false;

    let player_colors = {
        0:{name:"red", color:"#C52828"},
        1:{name:"blue", color:"#247BCF"}
    }

    function update_gamemode({mode}){
      if(!mode)return;
      if(mode === "BUILDING"){
        $('.build-wrapper').show();
      }else{
        $('.build-wrapper').hide();
      }

      if(mode==="SHOOTING"){
        $('.arrow-wrapper').show();
      }else{
        $('.arrow-wrapper').hide();
      }
    }

    update_gamemode({mode:"WAIT"});

    function update_transforms(){
      let translate = 'translate('+GLOBAL.touch_x+'px, '+GLOBAL.touch_y+'px)'
      let scale = 'scale('+GLOBAL.scale+')'
      let rotate = 'rotate('+GLOBAL.rotate+'rad)'
      let transform = [translate, scale, rotate].join(' ');
      $('.arrow').css('transform', transform);
      $('.arrow').css('visibility', GLOBAL.visibility);
    }
    update_transforms();
    var air_console = new AirConsole();

    air_console.onMessage = (id, message)=>{
      update_gamemode(message);
    }

    let interval = setInterval(()=>{
      let device_id = air_console.device_id;
      let player_id = air_console.convertDeviceIdToPlayerNumber(device_id)
      if(player_id !== undefined){
        let color = player_colors[player_id];
        $('.header')
          .text(color.name.toUpperCase() + " PLAYER")
          .css("background", color.color)
        $('.finished-button')
          .css("background", color.color)
        $('.hub')
          .css("background", color.color)
        $('.arrow')
          .css("color", color.color)
        GLOBAL.player_id = player_id;
        clearInterval(interval)
      }
    },250);

    window.onerror = function myErrorHandler(errorMsg) {
      console.error(errorMsg);//or any message
      air_console.message(AirConsole.SCREEN, {
        err: errorMsg
      });
      return false;
  }

    var myOptions = {};
    var elem = $('.arrow-wrapper')[0];
    var hammertime = new Hammer(elem, myOptions);

    $('html, body, .arrow-wrapper').each((i, e) => {
      e.addEventListener('touchmove', function(eve) {
          eve.preventDefault();
      }, false);
    });

    hammertime.on('panstart', function({center}) {
      let {x, y} = center;
      //mods
      x -= 465;
      y -= 246;
      GLOBAL.touch_x = x;
      GLOBAL.touch_y = y;
      GLOBAL.visibility = "visible";
      update_transforms();
    });

    hammertime.on('pan-down pan-up pan', function({center}) {
      let {x, y} = center;
      //mods
      x -= 465;
      y -= 246;
      let dx = GLOBAL.touch_x - x;
      let dy = GLOBAL.touch_y - y;
      GLOBAL.dx=dx;
      GLOBAL.dy=dy;
      let mag_d = Math.sqrt(dx*dx+dy*dy);
      GLOBAL.scale = mag_d / 400;

      let theta = Math.atan2(dx, dy);
      GLOBAL.rotate = 0.5*Math.PI - theta;
      update_transforms();
    });

    hammertime.on('panend', function() {
      GLOBAL.visibility = "hidden";
      Navigator.vibrate && Navigator.vibrate(300)
      air_console.message(AirConsole.SCREEN, {
        action:"SHOOT",
        ...GLOBAL
      });
      update_transforms();
    });

    $('.build-menu').on('click', '.component', function(){
      if(BLOCK_ADDING)return;
      var $new =  $(this).clone();
      $new.css("transform", "translate(161px, 161px)");
      $new.appendTo(".build-area");
      BLOCK_ADDING = true;
      $new.ready(()=>{
        var hm = new Hammer($new[0], {threshold: 0});
        hm.on('panstart', ()=>{
          BLOCK_ADDING = false;
          let tx = parseInt(
            $new.css("transform").split(",")[4]
          );
          let ty = parseInt(
            $new.css("transform").split(",")[5]
          );
          $new.data("ox", tx);
          $new.data("oy", ty);
        });
        hm.on('pan', ({deltaX, deltaY})=>{
          var tx=deltaX+$new.data("ox");
          var ty=deltaY+$new.data("oy");

          $new.css("transform", "translate("+tx+"px, "+ty+"px)");
        })
        hm.on('panend', ({deltaX, deltaY})=>{
          let tx = parseInt(
            $new.css("transform").split(",")[4]
          );
          let ty = parseInt(
            $new.css("transform").split(",")[5]
          );
          if(tx>300 || tx < -50 || ty > 330){
            $new.remove();
          }
        })
      })
    })

    $('.finished-button').click(()=>{
      $('.build-menu *').remove();
      $('.build-menu').text("Waiting for other player...");

      console.log($('.build_area .component'));
      var components = $('.build-area .component').map(function(){
        let x = parseInt(
          $(this).css("transform").split(",")[4]
        );
        let y = parseInt(
          $(this).css("transform").split(",")[5]
        );
        let type = this.className;
        return {
          x,y,type
        }
      }).get();
      console.log(components);
      air_console.message(AirConsole.SCREEN, {
        action: "BUILD",
        components
      });
    })
  </script>
</body>
